<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<fieldset>
<style>
ul {
  list-style-type: none;
  margin: 50px;
  padding: 10px;
  overflow: hidden;
  background-color: #606060 ;
 
}
li {
  float: left;
  border-right:3px solid #bbb; 
}
li:last-child {
  border-right:3px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 90px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #111;
 
}

#b{
    background-color: #EFE3D7;
}
 #head{
    padding-top:30px ;
   background-color: lightcyan;
   text-decoration-style: solid;
    text-align: center;
    font-family: 'Rbik MaZe',cursive;
    background: linear-gradient(60deg, lightcyan,orange,);
}
</style>
</head>
<body>
  <div id="head" width="100px" ><p  width="100px" >Training Institute,Pune</p>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  </div >
    
<h1><a href="Admin1.html"> HOME PAGE</a></h1>
<ul>
<li><a href="Principle.html">Create Account</a></li> 
  <li><a href="login.html">Login</a></li>

</ul>

<center><h1>-:WELCOME:-</h1></center>

</body>
</html>
