<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All</title>
<style type="text/css">


ul {
  list-style-type: none;
  margin: 5px;
  padding: 2px;
  overflow: hidden;
  background-color: #EB190D;
}
li {
  float: left;
  border-right:3px solid #bbb; 
}
li:last-child {
  border-right:3px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

     #c{ background-color:#FAB85D;
      }
      #b{ background-color:#F7F7BF;
      }
</style>

</head>
<body id="c">
	<fieldset id="b"><center><h1>Registration</h1></center>
<form action="All">
<ul>
<li><a href="Principal.html">Principal login</a> </li>
<li><a href="Student.html"> Student details</a></li>
<li><a href="Teacher.html"> Teacher details</a></li>
</ul></center>


</form></fieldset>
</body>
</html>