<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="login1" method="post">
<fieldset><center><h2>Login</h2></center>
Email:<input type="email" name="email"><br><br>
Password:<input type="text" name="password"><br><br>
Submit:<input type="submit"></fieldset>
</form><br><br>
</body>
</html>


<!-- 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		#body{
			background-color: #ffcc00;
		}
		.inputtext{
			width: 300px;
			height: 300px;
			border: none;
			border-radius:3px ;
			padding-left: 8px;
		}
		h2{
			text-align: center;
			padding: 10px;
			color: #712A07;
		}
		ul{color: white;padding-left: 0px;

		}
		#logbutton{width: 300px;
			height: 50px;
			border: none;
			border-radius:10px ;
			padding-left: 7px;
			color:orange;
			font-size:16px; }
			#logbutton1{width: 100px;
			height: 30px;
			border: none;
			border-radius:10px ;
			padding-left: 7px;
			color:orange;
			font-size:16px; }


			.div1{width: 300px;
			margin: 10 0 0 450px;
			overflow: hidden;
			padding: 75px;
			margin: auto;
			background-color: #712A07;

			}
	</style>
	<script>
function myFunction() {
  alert("Login Sucssesfull");
}
</script>
</head>
<body><fieldset id="b"><h2>Login Form</h2>
	<div class="div1">
<form action="login" method="post"> 
 <ul>
 
 	<li>User Name  : <input type="text" name="last name" class="inputtext" placeholder="User Name" id="logbutton"><br> <br></li>
 	<li>Password  : <input type="text" name="password" class="inputtext" placeholder="password" id="logbutton"><br> <br></li>
 	
 </ul>
 	<a href="view.html "> <input type="button" name="signin" value="Submit" id="logbutton1"onclick="myFunction()" ></a>
	  <a href="Main.html" ><input type="button" name="cancel" value="cancel" id="logbutton1">


</fieldset>
</form></div>
</body>
</html> -->